{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "r": "node --inspect --loader ts-node/esm -r '@opentelemetry/auto-instrumentations-node/register' ./index.ts",
    "test": "ts-mocha -r @opentelemetry/contrib-test-utils 'tests/**/*.spec.ts' "
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@japa/expect": "^3.0.0-1",
    "@japa/runner": "^3.0.0-9",
    "@opentelemetry/contrib-test-utils": "^0.41.0",
    "@opentelemetry/sdk-trace-base": "^1.26.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.7",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/sdk-metrics": "^1.26.0",
    "dotenv": "^16.4.5",
    "mocha": "^10.7.3",
    "reflect-metadata": "^0.2.2",
    "ts-mocha": "^10.0.0"
  }
}
